<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
  <title>Student Compiler</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div style="display:flex;" >
        <h5>Developed by <strong>Eskandar Atrakchi</strong> </h5>
        <hr> <br>
        <a href="https://eskandaratrakchi.github.io/project-101-dynamic/" target="_blank" class="btn">Blank Tab</a>
    </div>
    <iframe src="https://eskandaratrakchi.github.io/project-101-dynamic/" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>